# hubctl

./: .gitignore  Readme.md  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
src/main/java/de/ptrsauer/hubctl/: HubCtl.java  HubCtlFile.java  RepositoryReader.java  TokenReader.java
src/main/java/de/ptrsauer/hubctl/githubclient/: GitHubClient.java  GitHubIssue.java
